# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = me.drex.crashexploitfixer
archives_name = crashexploitfixer
enabled_platforms = fabric,forge,neoforge

# Minecraft properties
minecraft_version = 1.20.4
supported_minecraft_version = 1.20.3,1.20.4

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.97.1+1.20.4
forge_version = 1.20.4-49.1.2
neoforge_version = 20.4.237
