# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.1.0
maven_group = me.drex.crashexploitfixer
archives_name = crashexploitfixer
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21
supported_minecraft_version = 1.20.5,1.20.6,1.21,1.21.1

# Dependencies
fabric_loader_version = 0.16.0
fabric_api_version = 0.102.0+1.21
neoforge_version = 21.0.42-beta
